<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                    "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ml" lang="ml" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body {
	background: #ffffff url('css/images/banner.png') no-repeat fixed left;
	}
.right {
   margin-top: 10px;
   float: right;
   margin-right: 10px;
   
}
.menuitem{
	background-color: #44AA00;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #000;
	padding: 5px;
	height: 20px;
	margin-bottom: 10px;
}
a:link{
	font-size:100%;
	color:#ffffff;
	text-decoration: none;
}	
a:visited{
	font-size:100%;
	color:#ffffff;
	text-decoration: none;
}	
a:hover {
	font-size:100%;
	color:red;
	
}	

</style>
</head>
<body>
<div id="menu" class="right">
<div class="menuitem" >
	<a href="content.html" target="content"><b>പൂമുഖം</b></a>
</div>
</div>
</body>
</html>
